user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
  worker_connections          1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    off;
  access_log                  off;
  keepalive_timeout           3000;
  server {
    listen                  3000;

    location /api {
      proxy_pass http://backend:3001;
    }

    location /v1/traces {
      proxy_pass http://otel-collector:4318/v1/traces;
    }

    root                    /usr/share/nginx/html;
    index                   index.html;
    server_name             localhost;
    client_max_body_size    16m;
  }
}
